<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DecodedObjectMetadata.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DecodedObjectMeta.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmiParser\SmiMibParser.csproj" />
  </ItemGroup>

</Project>
