<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>SmiParser.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MibSources\" />
    <Folder Include="Info\" />
    <Folder Include="Model\" />
    <Folder Include="Parsers\" />
  </ItemGroup>
    <ItemGroup>
    <Content Include="MibSources\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>  
  </ItemGroup>



</Project>
