<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BEREncoder\BerEncoding.csproj" />
    <ProjectReference Include="..\SmiParser\SmiMibParser.csproj" />
  </ItemGroup>

</Project>
